<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>I Bank</title>
<h2>
	<b><center>WELCOME TO RBI INDIAN BANK!!!</center></b>
</h2>
<style>
body {
	background: url('bank.jpeg') no-repeat;
	background-size: 100%;
}

.button2 {
	background-color: #555555;
}
</style>
</head>
<body>
	<div>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#cp">Change
					password</a></li>
					<li><a href="logout">Log out</a>
			<li><a data-toggle="tab" href="#au">ABOUT US</a></li>
			<li><a data-toggle="tab" href="#hlp">HELP</a></li>
			<li><a data-toggle="tab" href="#faq">FAQ</a></li>
		</ul>
	</div>
	<div></div>
	<div class="tab-content">
		<div id="cp" class="tab-pane fade in active">
			<div class="fq" style="color: white">
			<div id="cp" class="tab-pane fade in active"
				style="margin-top: 25%; margin-left: 38%;">
				<div>
					<form action="acc_created.html" method="post">
						<div class="inner1" style="margin-top: -183px;color:black;">
							<div class="row r1 ele">
								<div class="log_t">
									<b style="font-size: large; margin-left: -7px;">Change
										password</b>
								</div>
							</div>
							<div class="row r1">
								<input type="number" required="" class="ele tarea"
									name="pass1" placeholder="Enter your account number">
							</div>
							<div class="row r2">
								<input type="password" required="" class="ele tarea"
									name="pass1" placeholder="Current password">
							</div>
							<div class="row r3">
								<input type="password" required="" class="ele tarea"
									name="pass2" placeholder="New password">
							</div>
							<div class="row r4">
								<input type="password" required="" class="ele tarea"
									name="pass3" placeholder="Confirm new password">
							</div>
							<div class="row r5">
								<input class="btn btn-success ele" data-toggle="modal" data-target="#myModal" type="submit" value="Change">
							</div>
							
									<!-- <!-- Trigger the modal with a button 
								<button type="button" id="dbutton" class="btn btn-info btn-lg"
									data-toggle="modal" data-target="#myModal"
									style="margin-left: 15%;">WithDraw</button> -->

								<!-- Modal -->
								<div class="modal fade" id="myModal" role="dialog"
									style="color: black;">
									<div class="modal-dialog" style="">

										<!-- Modal content-->
										<div class="modal-content"
											style="margin-top: 50%; align: center;">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"></button>
												<h4 class="modal-title" style="margin-left: 46%;"
													id="header"></h4>
											</div>
											<div class="modal-body">
												<p style="margin-left: 35%;">Your Password has been changed successfully</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default"
													data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							
							
							
						</div>
						
						
						
						
						
						
						
					</form>
				</div>

			</div>
			<div style="margin-left: 500px">
				<form action="Loggedin.html	"></form>

			</div>
			</div>
		</div>
		<div id="au" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3 style="margin-left: 604px; color: black;">ABOUT US</h3>
				<img src="SAHANA.png" alt="New Account"
					style="margin-bottom: -106px; width: 500px; height: 500px;">
				<img src="jana.png" alt="New Account"
					style="margin-top: -505px; margin-left: 551px; width: 500px; height: 500px;">

			</div>
		</div>
		<div id="hlp" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>HELP</h3>
				MIB helps you find answers to your questions regarding national
				banks and federal savings associations. <br>Use the shortcut
				keywords below to visit the category that interests you, or use the
				search window located at the top right corner of every page. We're
				here to help! <br> <br>
				<p>
					<b style="font-size: xx-large;">Submit your queries on</b> <br>
					<br>


					<textarea rows="4" cols="50"
						style="color: black; margin-left: 106px; height: 113px; width: 372px">
    </textarea>
					<br>
					<button type="button" class="btn btn-primary"
						style="margin-left: 261px">Submit</button>
				</p>

			</div>
		</div>
		<div id="faq" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>FAQ</h3>
				<ol>

					<li><p>What is MIB Mobile Banking?</p>
						<p>It is a mobile banking service provided by Mariyamman
							Indian Bank. It helps the customers for doing transctions,payment
							and many things</p></li>
					<li><p>What to do if customer forgets his Password?</p>
						<p>Customer can reset the password using forgot Password
							option in mobile application.</p></li>
					<li><p>How to download the Mobile Banking application?</p>
						<p>Customer will receive download link and MPIN through SMS
							after successful registration.</p></li>
					<li><p>What happens in case the remitter enters a wrong
							beneficiary mobile number for remittance?</p>
						<p>The beneficiary details required for making a remittance
							are MMID and mobile number. When a wrong mobile number is entered
							there is a very high possibility of the transaction getting
							rejected on the basis of MMID and mobile number combination.</p></li>
					<li><p>What is MMID?</p>
						<p>Mobile Money Identification Number (MMID) is a seven digit
							number of which the first four digits are the unique
							identification number of the bank offering IMPS.</p></li>

				</ol>
			</div>
		</div>
	</div>
	<!-- 
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick="">T</button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
</form> -->
</body>
<h1 align="center">

	<b>RELATIONSHIP BEYOND BANKING</b>

</h1>
<style>
.inner {
	box-shadow: 5px 5px 2px #888888;
	background-color: #435a6b;
	padding: 3em;
	margin-top: -20em;
	margin-right: auto;
	margin-left: 18em;
	max-width: 330px;
}

.reg {
	background-color: transparent;
	color: whitesmoke;
	letter-spacing: 2px;
}

.hlogin {
	letter-spacing: 10px;
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Futura;
}

.esub {
	align: center;
}

.ele {
	display: block;
	margin: 10px;
}

.euname, .epass {
	width: 95%;
	border: none;
	border-bottom: 1px solid white;
	background-color: #435a6b;
	color: white;
}

.euname:focus {
	outline: none;
}

.epass:focus {
	outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: grey;
}

::-moz-placeholder { /* Firefox 19+ */
	color: grey;
}

:-ms-input-placeholder { /* IE 10+ */
	color: grey;
}

:-moz-placeholder { /* Firefox 18- */
	color: grey;
}
</style>

</html>