<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="bootstrap.3.3.7.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>I Bank</title>

<style>
body {
	background: url('bank.jpeg') no-repeat;
	background-size: 100%;
}

.button2 {
	background-color: #555555;
}
</style>
</head>
<body>
<a href="FirstPage.html" style="color: black">
<h2 align="center" >
	<b>WELCOME TO RBI INDIAN BANK!!!</b>
</h2>
</a>
	<div>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
			<li><a data-toggle="tab" href="#au">ABOUT US</a></li>
			<li><a data-toggle="tab" href="#hlp">HELP</a></li>
			<li><a data-toggle="tab" href="#faq">FAQ</a></li>
		</ul>
	</div>
	<div></div>
	<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
			<div class="fq" style="color: white">
				<h3>HOME</h3>
				<div class="row">
				<div class="adminc col-sm-4">
				<form action="admin" onsubmit="return validate()" method="post">
						<div class="inner">
							<div class="hlogin">ADMIN LOGIN</div>
							<input class="ele euname" type="text" id="aname" name="aname"
								placeholder="user name" onClick="this.placeholder=''  " required /><br>
							<input class="ele epass" type="password" id="pass" name="pass"
								placeholder="password" onfocus="this.placeholder=''" required /><br>
							<div class="row">
								<div class="col-sm-6">
									<input id="bsumit"class="btn btn-success ele esub" type="submit"
										value="submit" onsubmit="validate()"/>
								</div>
							</div>
						</div>
					</form>
					</div>
				
				
		<!-- 		<div class="obj col-sm-4">
					<div>
						<a href="Register.html"> <img class="btn btn-success"
							src="cn.png" alt="New Account"
							style="margin-top: 84px; margin-left: 551px; width: 111px; height: 112px;">
					</a>
					</div>
					
					<div>
						<a href="moneytransfer.jsp"> <img class="btn btn-success"
							src="mt.png" alt="Money Transfer"
							style="margin-top: -152px; margin-left: 263px; width: 111px; height: 112px;">
					</a>
					</div>
					<div>
						<a href="credit.jsp"> <img class="btn btn-success"
							src="cc.png" alt="New Account"
							style="margin-top: -31px; margin-left: 401px; width: 111px; height: 112px;">
					</a>
					</div> -->
					
					
				
				<div class="obj col-sm-4">
					<div class="row">
					<div class="col-sm-5">
					<a href="Register.jsp"> <img class="btn btn-success"
							src="cn.png" alt="New Account" style="width: 111px; height: 112px;"></a>
					</div>
					<div class="col-sm-7">
					</div>
					</div>
					<div class="row">
					<div class="col-sm-4">
					</div>
					<div class="col-sm-7">
					<a href="moneytransfer.jsp"> <img class="btn btn-success"
							src="mt.png" alt="Money Transfer" style="width: 111px; height: 112px;"></a>
					</div>
					</div>
					<div class="row">
						<div class="col-sm-9">
					</div>
					<div>
					<a href="credit.jsp"> <img class="btn btn-success"
							src="cc.png" alt="New Account" style="width: 111px; height: 112px;"></a>
					</div>
					
				</div>
				</div>
			
					
					
				
				<div class="register col-sm-4" style="float:right;">
					<form action="login" method="post">
						<div class="inner">
							<div class="hlogin">USER LOGIN</div>
							<input class="ele euname" type="text" id="uname" name="uname"
								placeholder="user name" onClick="this.placeholder=''  " required /><br>
							<input class="ele epass" type="password" id="pass" name="pass"
								placeholder="password" onfocus="this.placeholder=''" required /><br>
							<div class="row">
								<div class="col-sm-6">
									<input id="bsumit"class="btn btn-success ele esub" type="submit"
										value="submit" />
								</div>
							</div>
						</div>
					</form>
				</div>
				
			
			
			 
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="color:black;">
    <div class="modal-dialog" style="margin-top=50%;">
    
      <!-- Modal content-->
    <div class="modal-content" style="
    margin-top: 50%;
    align:center;
">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title" style="margin-left:46%;" id="header"></h4>
        </div>
        <div class="modal-body">
          <p style="margin-left:35%;">Deposited successfully</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
	</div>
	</div>
			
			
		</div>
		<div id="au" class="tab-pane fade" >
			<div class="fq" style="color:white;">
			<!-- <img src="SAHANA.png" alt="New Account"
					style="margin-bottom: -106px; width: 500px; height: 500px;">
				<img src="jana.png" alt="New Account"
					style="margin-top: -505px; margin-left: 551px; width: 500px; height: 500px;">
			 -->	<h3 style="margin-left: 604px; color: white;">ABOUT US</h3>
				
				<div >
				<h2>Profile</h2>
				<p>HDFC Bank was incorporated in June 1994. As of June 30, 2016, the Bank had a nationwide distribution network of 4,541 branches and 12,013 ATM's in 2,587 cities/towns.
				</p>
				</div>
				<div>
				<h2>Awards</h2>
				<p>Our single-minded focus on product quality and service excellence has helped us garner the appreciation of both national and international organizations.</p>
				</div>
				<div>
				<h2>Financial Information</h2>
				<p>All the facts and figures highlighting the rapid growth of MIB over the last nine years.</p>
				</div>
				<div>
				<h2>Careers</h2>
				<p>Join the workforce of India's leading private sector bank that has won accolades from top national and international magazines, and explore a world of opportunities.</p>
				</div>
				<div>
				<h2>Shareholding in the Bank</h2>
				<p>Browse through our current as well as previous records detailing the distribution of shares.</p>
				</div>
				
				

			</div>
		</div>
		<div id="hlp" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>HELP</h3>
				MIB helps you find answers to your questions regarding national
				banks and federal savings associations. <br>Use the shortcut
				keywords below to visit the category that interests you, or use the
				search window located at the top right corner of every page. We're
				here to help! <br> <br>
				<p>
					<b style="font-size: xx-large;">Submit your queries on</b> <br>
					<br>


					<textarea rows="4" cols="50"
						style="color: black; margin-left: 106px; height: 113px; width: 372px">
    </textarea>
					<br>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
						style="margin-left: 261px">Submit</button>
				</p>
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="color:black;">
    <div class="modal-dialog" style="margin-top=50%;">
    
      <!-- Modal content-->
    <div class="modal-content" style="
    margin-top: 50%;
    align:center;
">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title" style="margin-left:46%;" id="header"></h4>
        </div>
        <div class="modal-body">
          <p style="margin-left:35%;">Submitted successfully</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
			</div>
		</div>
		<div id="faq" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>FAQ</h3>
				<ol>

					<li><p>What is MIB Mobile Banking?</p>
						<p>It is a mobile banking service provided by Mariyamman
							Indian Bank. It helps the customers for doing transctions,payment
							and many things</p></li>
					<li><p>What to do if customer forgets his Password?</p>
						<p>Customer can reset the password using forgot Password
							option in mobile application.</p></li>
					<li><p>How to download the Mobile Banking application?</p>
						<p>Customer will receive download link and MPIN through SMS
							after successful registration.</p></li>
					<li><p>What happens in case the remitter enters a wrong
							beneficiary mobile number for remittance?</p>
						<p>The beneficiary details required for making a remittance
							are MMID and mobile number. When a wrong mobile number is entered
							there is a very high possibility of the transaction getting
							rejected on the basis of MMID and mobile number combination.</p></li>
					<li><p>What is MMID?</p>
						<p>Mobile Money Identification Number (MMID) is a seven digit
							number of which the first four digits are the unique
							identification number of the bank offering IMPS.</p></li>

				</ol>
			</div>
		</div>
	</div>
	<!-- 
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick="">T</button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
</form> -->
</body>
<h1 align="center">
<b>RELATIONSHIP BEYOND BANKING</b>
</h1>
<style>
.inner {
	box-shadow: 5px 5px 2px #888888;
	background-color: #435a6b;
	padding: 3em;
	
}
.reg {
	background-color: transparent;
	color: whitesmoke;
	letter-spacing: 2px;
}

.hlogin {
	letter-spacing: 10px;
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Futura;
}

.esub {
	align: center;
}

.ele {
	display: block;
	margin: 10px;
}

.euname, .epass {
	width: 95%;
	border: none;
	border-bottom: 1px solid white;
	background-color: #435a6b;
	color: white;
}

.euname:focus {
	outline: none;
}

.epass:focus {
	outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: grey;
}

::-moz-placeholder { /* Firefox 19+ */
	color: grey;
}

:-ms-input-placeholder { /* IE 10+ */
	color: grey;
}

:-moz-placeholder { /* Firefox 18- */
	color: grey;
}
</style>
<script type="text/javascript">
function validate(){
	var name=document.getElementById('aname').value;
	var pass=document.getElementById('pass').value;
	var sname="Sahana";
	var spass="1695";
	var jname="Jana";
	var jpass="7693";	
	if((name==sname && pass==spass) || (name==jname && pass==jpass))
	{
		
	return true;
	}
	else
	{
	$("#bsumit").attr("data-toggle","modal");
	$("#bsumit").attr("data-target","#modal");
	
	window.open("FirstPage.html","_self");
	return false;
	}
};
 
</script>
</html>