<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>`
	
<script>
	var request=new XMLHttpRequest();  
	function searchInfo(){  
	var name=document.getElementById("c_name").value;  
	var url="val.jsp?val="+name;  
	  
	try{  
	request.onreadystatechange=function(){  
	if(request.readyState==4){ 
		console.log("asdfaf");
	var val=request.responseText;  
	document.getElementById('mylocation').innerHTML=val;  
	}  
	}//end of function  
	request.open("GET",url,true);  
	request.send();  
	}catch(e){alert("Unable to connect to server");}  
	}  
	
	</script>	
	<script>
	var request=new XMLHttpRequest();  
	function emailverification(){  
		var email=document.getElementById("email").value;  
		var url="email.jsp?val="+email;  
		  
		try{  
		request.onreadystatechange=function(){  
		if(request.readyState==4){ 
			console.log("asdfaf");
		var val=request.responseText;  
		document.getElementById('emailLocation').innerHTML=val;  
		}  
		}//end of function  
		request.open("GET",url,true);  
		request.send();  
		}catch(e){alert("Unable to connect to server");}  
		}
	
	
	</script>
	
	
	
	
<title>I Bank</title>
<h2>
	<b><center>WELCOME TO MARIYAMMAN INDIAN BANK!!!</center></b>
</h2>
<style>
body {
	background: url('bank.jpeg') no-repeat;
	background-size: 100%;
}
.button2 {
	background-color: #555555;
}
</style>
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
		<li><a data-toggle="tab" href="#au">ABOUT US</a></li>
		<li><a data-toggle="tab" href="#hlp">HELP</a></li>
		<li><a data-toggle="tab" href="#faq">FAQ</a></li>
	</ul>
	<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		<div style="margin-left:40%">
		<form action="CA" method="post">
                     <div class="inner1">
                           <div class="row r1 ele">
                                  <div class="log_t" style="font-size:75px">Register</div>
                           </div>
                           <div class="row r2">
                                  <input type="text" required class="ele tarea"   id="c_name" name="c_name" placeholder="Enter Your Name"  onkeyup="searchInfo()"/>
                                 <b> <span id="mylocation" style="color:red"></span></b>
                           </div>
                           <div class="row r3">
                                  <input type="email" required class="ele tarea"  id="email"   name="email" placeholder="Enter your email id" value="unknown@gmail.com" onkeyup="emailverification()"/>
                                  <span id="emailLocation" style="color:red"></span></b>
                           </div>
                           <div class="row r4">
                                  <input type="password" required class="ele tarea"  name="password" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password should contain atleast one integer and small and capital letters minimum of length 8" value="Unknown123"/>
                           </div>
                           <div class="row r5">
                                  <input type="password" required class="ele tarea" name="cpassword" placeholder="confirm your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" value="Unknown123" />
                           </div>
                           <div class="row r6">
                                 <textarea class="form-control ele address" rows="5"   name="address" cols="10" id="c_address" placeholder="enter your address"  style="width: 30%;" value="qwerty"></textarea>
                           </div>
                           <div class="row r7">
                                  <input type="number" min="0" required class="ele tarea" id="con_number"  name="con_number" placeholder="Enter your number" pattern="[789][0-9]{9}" onkeyup="contact_number()"/>
                                  <span id="mobileLocation" style="color:red"></span></b>
                           </div>
                           <div class="row r8">
                                  <input type="number" min="0" required class="ele tarea" name="depamount" placeholder="Enter the amount" />
                           </div>
                           <div class="row r9">
                                  <input class="btn btn-success ele" type="submit" value="Register"/>
                           </div>
                           
                           

                           
                           
                     </div>
              </form>

		
		</div>			
	</div>
	
		<div id="au" class="tab-pane fade">
		<div class="fq" style="color: white">
			<h3 style="
    /* margin: 9px; */
    margin-left: 604px;
    color: black;
">ABOUT US</h3>
			<div >
				<h2>Profile</h2>
				<p>HDFC Bank was incorporated in June 1994. As of June 30, 2016, the Bank had a nationwide distribution network of 4,541 branches and 12,013 ATM's in 2,587 cities/towns.
				</p>
				</div>
				<div>
				<h2>Awards</h2>
				<p>Our single-minded focus on product quality and service excellence has helped us garner the appreciation of both national and international organizations.</p>
				</div>
				<div>
				<h2>Financial Information</h2>
				<p>All the facts and figures highlighting the rapid growth of MIB over the last nine years.</p>
				</div>
				<div>
				<h2>Careers</h2>
				<p>Join the workforce of India's leading private sector bank that has won accolades from top national and international magazines, and explore a world of opportunities.</p>
				</div>
				<div>
				<h2>Shareholding in the Bank</h2>
				<p>Browse through our current as well as previous records detailing the distribution of shares.</p>
				</div>
				
				
			
		</div>
		</div>
		<div id="hlp" class="tab-pane fade">
		<div class="fq" style="color: white">
			<h3>HELP</h3>
			MIB helps you find answers to your questions regarding national banks and federal savings associations. <br>Use the shortcut keywords below to visit the category that interests you, or use the search window located at the top right corner of every page. We're here to help!
			<br>
			<br>
			<p><b style="
    font-size: xx-large;
">Submit your queries on</b>
			<br>
			<br>
			
			
			<textarea rows="4" cols="50" style="color: black;
    margin-left: 106px;
    height: 113px;
    width: 372px">
    </textarea><br>
			<button type="button" class="btn btn-primary" style="margin-left:261px">Submit</button>
			</p>
			
		</div>
		</div>
		<div id="faq" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>FAQ</h3>
				<ol>

					<li><p>What is MIB Mobile Banking?</p>
						<p>It is a mobile banking service provided by Mariyamman
							Indian Bank. It helps the customers for doing transctions,payment
							and many things</p></li>
					<li><p>What to do if customer forgets his Password?</p>
						<p>Customer can reset the password using forgot Password
							option in mobile application.</p></li>
					<li><p>How to download the Mobile Banking application?</p>
						<p>Customer will receive download link and MPIN through SMS
							after successful registration.</p></li>
					<li><p>What happens in case the remitter enters a wrong
							beneficiary mobile number for remittance?</p>
						<p>The beneficiary details required for making a remittance
							are MMID and mobile number. When a wrong mobile number is entered
							there is a very high possibility of the transaction getting
							rejected on the basis of MMID and mobile number combination.</p></li>
					<li><p>What is MMID?</p>
						<p>Mobile Money Identification Number (MMID) is a seven digit
							number of which the first four digits are the unique
							identification number of the bank offering IMPS.</p></li>

				</ol>
			</div>
		</div>
	</div>
	<!-- 
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick="">T</button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
</form> -->
</body>
<h1 align="center">

		<b>RELATIONSHIP BEYOND BANKING</b>

	</h1>
<style>
.inner {
    box-shadow: 5px 5px 2px #888888;
    background-color: #435a6b;
    padding: 3em;
    margin-top: -20em;
    margin-right: auto;
    margin-left: 18em;
    max-width: 330px;
}
.reg
{
background-color: transparent;
    color: whitesmoke;
    letter-spacing: 2px;
}


.hlogin
{
letter-spacing:10px;
text-align:center;
color:white;
font-size:30px;
font-family:Futura;  
}

.esub
{
align:center;
}
.ele
{
display:block;
margin:10px;
}
.euname,.epass
{
width:95%;
border: none;
border-bottom: 1px solid white;
background-color:#435a6b; 
color:white;
}
.euname:focus
{
outline:none;
}
.epass:focus
{
outline:none;
} 
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: grey;
}
::-moz-placeholder { /* Firefox 19+ */
  color:grey;
}
:-ms-input-placeholder { /* IE 10+ */
  color:grey;
}
:-moz-placeholder { /* Firefox 18- */
  color:grey;
}


</style>
	<script>
	 $.post('CreateAccount', function(data) {
	        alert(data);
	    });
	
	</script>
</html>