<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>I Bank</title>
<h2>
	<b><center>WELCOME TO RBI INDIAN BANK!!!</center></b>
</h2>
<style>
body {
	background: url('bank.jpeg') no-repeat;
	background-size: 100%;
}

.button2 {
	background-color: #555555;
}
</style>
</head>
<body>
	<div>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#Deposit">Deposit</a></li>
			<li><a data-toggle="tab" href="#au">ABOUT US</a></li>
			<li><a data-toggle="tab" href="#hlp">HELP</a></li>
			<li><a data-toggle="tab" href="#faq">FAQ</a></li>
		</ul>
	</div>
	<div></div>
	<div class="tab-content">
		<div id="Deposit" class="tab-pane fade in active">
		<div class="fq" style="color: white">
				
			<div id="Deposit" class="tab-pane fade in active"
				style="margin-top: 25%; margin-left: 38%;">
				<div>
			
						<div class="inner1"
							style="margin-top: -194px; margin-left: -78px; font-size: large;">
							<div class="row r1 ele">
								<div class="log_t">
									<b style="font-size: -webkit-xxx-large; margin-left: -7px;">Deposit
										Amount</b>
								</div>
							</div>
							<div class="row r2">
							<form action="dep">
								<input type="number" required=""  class="ele tarea" name="pass1"
									placeholder="Enter the Amount" id="damount"
									style="width: 40%; height: 50px; color:black;">
									<input type="submit" value="Deposit"/>
									</form>
							</div>

						
						
						</div>
					
				</div>
				</div>
			</div>
			<div style="margin-left: 500px"></div>

		</div>
		<div id="au" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3 style="margin-left: 604px; color: black;">ABOUT US</h3>
				<div >
				<h2>Profile</h2>
				<p>HDFC Bank was incorporated in June 1994. As of June 30, 2016, the Bank had a nationwide distribution network of 4,541 branches and 12,013 ATM's in 2,587 cities/towns.
				</p>
				</div>
				<div>
				<h2>Awards</h2>
				<p>Our single-minded focus on product quality and service excellence has helped us garner the appreciation of both national and international organizations.</p>
				</div>
				<div>
				<h2>Financial Information</h2>
				<p>All the facts and figures highlighting the rapid growth of MIB over the last nine years.</p>
				</div>
				<div>
				<h2>Careers</h2>
				<p>Join the workforce of India's leading private sector bank that has won accolades from top national and international magazines, and explore a world of opportunities.</p>
				</div>
				<div>
				<h2>Shareholding in the Bank</h2>
				<p>Browse through our current as well as previous records detailing the distribution of shares.</p>
				</div>
				
				

			</div>
		</div>
		<div id="hlp" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>HELP</h3>
				MIB helps you find answers to your questions regarding national
				banks and federal savings associations. <br>Use the shortcut
				keywords below to visit the category that interests you, or use the
				search window located at the top right corner of every page. We're
				here to help! <br> <br>
				<p>
					<b style="font-size: xx-large;">Submit your queries on</b> <br>
					<br>


					<textarea rows="4" cols="50"
						style="color: black; margin-left: 106px; height: 113px; width: 372px">
    </textarea>
					<br>
					<button type="button" class="btn btn-primary"
						style="margin-left: 261px">Submit</button>
				</p>

			</div>
		</div>
		<div id="faq" class="tab-pane fade">
			<div class="fq" style="color: white">
				<h3>FAQ</h3>
				<ol>

					<li><p>What is MIB Mobile Banking?</p>
						<p>It is a mobile banking service provided by Mariyamman
							Indian Bank. It helps the customers for doing transctions,payment
							and many things</p></li>
					<li><p>What to do if customer forgets his Password?</p>
						<p>Customer can reset the password using forgot Password
							option in mobile application.</p></li>
					<li><p>How to download the Mobile Banking application?</p>
						<p>Customer will receive download link and MPIN through SMS
							after successful registration.</p></li>
					<li><p>What happens in case the remitter enters a wrong
							beneficiary mobile number for remittance?</p>
						<p>The beneficiary details required for making a remittance
							are MMID and mobile number. When a wrong mobile number is entered
							there is a very high possibility of the transaction getting
							rejected on the basis of MMID and mobile number combination.</p></li>
					<li><p>What is MMID?</p>
						<p>Mobile Money Identification Number (MMID) is a seven digit
							number of which the first four digits are the unique
							identification number of the bank offering IMPS.</p></li>

				</ol>
			</div>
		</div>
	</div>
	<!-- 
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick="">T</button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
<button class="button button2" name="" onclick=""></button></br></br>
</form> -->
</body>
<h1 align="center">

	<b>RELATIONSHIP BEYOND BANKING</b>

</h1>
<style>
.inner {
	box-shadow: 5px 5px 2px #888888;
	background-color: #435a6b;
	padding: 3em;
	margin-top: -20em;
	margin-right: auto;
	margin-left: 18em;
	max-width: 330px;
}

.reg {
	background-color: transparent;
	color: whitesmoke;
	letter-spacing: 2px;
}

.hlogin {
	letter-spacing: 10px;
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Futura;
}

.esub {
	align: center;
}

.ele {
	display: block;
	margin: 10px;
}

.euname, .epass {
	width: 95%;
	border: none;
	border-bottom: 1px solid white;
	background-color: #435a6b;
	color: white;
}

.euname:focus {
	outline: none;
}

.epass:focus {
	outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: grey;
}

::-moz-placeholder { /* Firefox 19+ */
	color: grey;
}

:-ms-input-placeholder { /* IE 10+ */
	color: grey;
}

:-moz-placeholder { /* Firefox 18- */
	color: grey;
}
</style>
<script>
$("#dbutton").click(function(){
	var value=document.getElementById("damount").value;
	$("#header").text(value);
});


</script>
</html>